.desc-box {
    .desc-title {
      font-size: 20px;
      font-weight: bold;
      color:hotpink;
    }
    .desc-content {
      p {
        margin: 10px 0;
      }
      .sub-title {
        font-size: 16px;
        font-weight: bold;
      }
      pre {
        margin: 10px 0;
      }
    }
  }